<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 90px;
        line-height: 105px;
        text-align: center;
        letter-spacing: -17px;
        font-weight:normal;
        margin-bottom: 40px;
    }
    h1 span:nth-child(1){
        color:#4285F4
    }
    h1 span:nth-child(2){
        color:#EA4335
    }
    h1 span:nth-child(3){
        color:#FCC629
    }
    h1 span:nth-child(4){
        color:#4285F4
    }
    h1 span:nth-child(5){
        color:#34A853
    }
    h1 span:nth-child(6){
        color:#EA4335;
    }
    .e{
        transform: rotate(40deg);
    }
    input{
        display: block;
        margin:0 auto;
        width: 616px;
        height: 46px;
        background: #FFFFFF;
        border: 1px solid #DFE1E5;
        border-radius: 24px;
    }
    .tton{
        width: 111px;
        height: 36px;
        background: #F8F9FA;
        border: 1px solid #F8F9FA;
        border-radius: 4px;
        margin-top: 28px; 
    }
    #bu{
        width:143px;
    }
    #aa{
        text-align: center;   
    }

</style>
<body>
    <h1>
        <span>G</span>
        <span>o</span>
        <span>o</span>
        <span>g</span>
        <span>l</span>
        <span class="e">e</span>
    </h1>
    <form action="https://www.google.co.kr/search" method="get">
    <input type="text" name="q">
<div id="aa">
    <button type="submit" class="tton">Google 검색</button>
    <button class="tton" id="bu">I'm Feeling Lucky</button>
</div>
</form>
</body>
</html>